WpfAppMVVM/App.xaml

<Application x:Class="WpfAppMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppMVVM"
             xmlns:vm="clr-namespace:WpfAppMVVM.ViewModels"
        xmlns:v="clr-namespace:WpfAppMVVM.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddViewModel}">
                <v:AddView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DetailViewModel}">
                <v:DetailView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
