WpfAppMVVM/Views/AddView.xaml

<UserControl x:Class="WpfAppMVVM.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.Views"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="5">Name:</Label>
            <TextBox Text="{Binding EditorName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="Enter product name" Cursor="IBeam"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="5">Price:</Label>
            <t:SingleUpDown Value="{Binding EditorPrice}" Width="100" HorizontalAlignment="Left"
                                Watermark="Secect price" FormatString="F1" 
                                Increment=".1" Minimum="0" Grid.Column="1" 
                                Grid.Row="1" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="5">Count:</Label>
            <t:SingleUpDown Value="{Binding EditorCount}" Width="100" HorizontalAlignment="Left"
                                Watermark="Secect count" FormatString="N0" 
                                Increment="1" Minimum="0" Grid.Column="1" 
                                Grid.Row="2" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="3" Margin="5">Favorite:</Label>
            <CheckBox IsChecked="{Binding EditorFavorite}" Grid.Column="1" Grid.Row="3" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="4" Margin="5">Date:</Label>
            <DatePicker SelectedDate="{Binding EditorDate}" Grid.Column="1" Grid.Row="4" Margin="5" />
            <WrapPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Width="100" Margin="5" Command="{Binding NavBack}">Back</Button>
                <Button Width="100" x:Name="ButtonAdd"
                        Margin="5" Content="Add" Command="{Binding AddProduct}" Cursor="Hand">
                </Button>
            </WrapPanel>
        </Grid>
        </materialDesign:Card>
</UserControl>
