WpfAppMVVM/Views/HomeView.xaml

<UserControl x:Class="WpfAppMVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             x:Name="HomeWindow"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Grid.Column="2" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBoxProducts" Grid.Row="0" ItemsSource="{Binding Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="24" Margin="5" Text="{Binding Name, StringFormat=Name: {0}}">
                                    </TextBlock>
                                    <Button Grid.Column="1" Margin="0,5,5,0" 
                                                Command="{Binding ElementName=HomeWindow, Path=DataContext.RemoveProduct}"
                                                CommandParameter="{Binding}">✖</Button>
                                    <Button Grid.Column="2" Margin="0,5,5,0"
                                            Command="{Binding ElementName=HomeWindow, Path=DataContext.NavDetail}"
                                            CommandParameter="{Binding Name}">👁</Button>
                                </Grid>
                                <TextBlock Margin="5" Text="{Binding Price, StringFormat=Price: {0}}"/>
                                <TextBlock Margin="5" Text="{Binding Count, StringFormat=Count: {0}}"/>
                                <TextBlock Margin="5" Text="{Binding Favorite, StringFormat=Favorite: {0}}"/>
                                <TextBlock Margin="5" Text="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Width="100"
                        Margin="5" Command="{Binding RemoveProduct}" CommandParameter="{Binding ElementName=ListBoxProducts, Path=SelectedItem}">Remove</Button>
                <Button Width="100" Margin="5" Command="{Binding NavAdd}">Add</Button>
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
